###
{
  "sites": [
    {
    "key": "csp_Aidi",
    "name": "爱迪(爬虫)",
    "type": 3,
    "api": "csp_Aidi",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
    },
{
  "key": "csp_Auete",
  "name": "Auete(爬虫)",
  "type": 3,
  "api": "csp_Auete",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_Cokemv",
  "name": "Cokemv(爬虫)",
  "type": 3,
  "api": "csp_Cokemv",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_Ysgc",
  "name": "影视工厂(爬虫)",
  "type": 3,
  "api": "csp_Ysgc",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
  },
  {
    "key": "csp_EPangApp",
    "name": "阿房影视(爬虫)",
    "type": 3,
    "api": "csp_EPangApp",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
  },
  {
    "key": "csp_Djx",
    "name": "瓜皮TV(爬虫)",
    "type": 3,
    "api": "csp_Djx",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
  },
  {
    "key": "csp_Imaple",
    "name": "枫林网(爬虫)",
    "type": 3,
    "api": "csp_Imaple",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
  },
  {
    "key": "csp_Jumi",
    "name": "剧迷(爬虫)",
    "type": 3,
    "api": "csp_Jumi",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
  },
 {
    "key": "csp_xpath_94sm",
    "name": "94神马(XPath)",
    "type": 3,
    "api": "csp_XPath",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/94sm.json"
},
{
    "key": "csp_xpath_jpys",
    "name": "极品影视(XPath)",
    "type": 3,
    "api": "csp_XPath",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/jpys.json"
},
{
    "key": "csp_xpath_age",
    "name": "AGE动漫(XPath)",
    "type": 3,
    "api": "csp_XPath",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/agefans.json"
},
{
    "key": "csp_xpath_jpyszl",
    "name": "极品直链(XPath)",
    "type": 3,
    "api": "csp_XPathMac",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/jpys.json"
},
{
    "key": "csp_xpath_nfmov",
    "name": "NFMovies(XPath)",
    "type": 3,
    "api": "csp_XPathNfMov",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/nfmovie.json"
},
{
    "key": "csp_xpath_tvci",
    "name": "大师兄(XPath)",
    "type": 3,
    "api": "csp_XPath",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/tvci.json"
},
{
    "key": "csp_xpath_duboku",
    "name": "独播库(XPath)",
    "type": 3,
    "api": "csp_XPath",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/duboku.json"
},
{
     "key": "csp_xpath_saohuotv",
     "name": "骚火电影(XPath)",
     "type": 3,
     "api": "csp_XPath",
     "searchable": 1,
     "quickSearch": 1,
     "filterable": 0,
     "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/saohuotv2.json"
},
{
     "key": "csp_xpath_dm84",
     "name": "动漫巴士(XPath)",
     "type": 3,
     "api": "csp_XPath",
     "searchable": 1,
     "quickSearch": 1,
     "filterable": 0,
     "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/dm84.json"
},
{
    "key": "csp_xpath_egg",
    "name": "蛋蛋影院(XPath)",
    "type": 3,
    "api": "csp_XPathEgg",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/egg.json"
},
{
    "key": "csp_yysdali",
    "name": "YYDS影视(XPath)",
    "type": 3,
    "api": "csp_YydsAli",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/yyds.json"
},
        {
            "key":"csp_ysdq_007影视",
            "name":"007影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"007影视"
        },
        {
            "key":"csp_ysdq_555电影",
            "name":"555电影(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"555电影"
        },
        {
            "key":"csp_ysdq_5060影院",
            "name":"5060影院(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"5060影院"
        },
        {
            "key":"csp_ysdq_913E影视",
            "name":"913E影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"913E影视"
        },
        {
            "key":"csp_ysdq_播放呀",
            "name":"播放呀(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"播放呀"
        },
        {
            "key":"csp_ysdq_畅视影视",
            "name":"畅视影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"畅视影视"
        },
        {
            "key":"csp_ysdq_点播TV",
            "name":"点播TV(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"点播TV"
        },
        {
            "key":"csp_ysdq_迪迪影院",
            "name":"迪迪影院(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"迪迪影院"
        },
        {
            "key":"csp_ysdq_嘀哩嘀哩",
            "name":"嘀哩嘀哩(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"嘀哩嘀哩"
        },
        {
            "key":"csp_ysdq_毒舌电影",
            "name":"毒舌电影(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"毒舌电影"
        },
        {
            "key":"csp_ysdq_大师兄",
            "name":"大师兄(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"大师兄"
        },
        {
            "key":"csp_ysdq_瓜皮TV",
            "name":"瓜皮TV(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"瓜皮TV"
        },
        {
            "key":"csp_ysdq_海胆影视",
            "name":"海胆影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"海胆影视"
        },
        {
            "key":"csp_ysdq_海绵影视",
            "name":"海绵影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"海绵影视"
        },
        {
            "key":"csp_ysdq_京广航",
            "name":"京广航(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"京广航"
        },
        {
            "key":"csp_ysdq_九合视频",
            "name":"九合视频(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"九合视频"
        },
        {
            "key":"csp_ysdq_江湖影视",
            "name":"江湖影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"江湖影视"
        },
        {
            "key":"csp_ysdq_极客",
            "name":"极客(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"极客"
        },
        {
            "key":"csp_ysdq_久九影视",
            "name":"久九影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"久九影视"
        },
        {
            "key":"csp_ysdq_蓝果影视",
            "name":"蓝果影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"蓝果影视"
        },
        {
            "key":"csp_ysdq_琳琅影视",
            "name":"琳琅影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"琳琅影视"
        },
        {
            "key":"csp_ysdq_极乐阁",
            "name":"极乐阁(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"极乐阁"
        },
        {
            "key":"csp_ysdq_萌蛋蛋",
            "name":"萌蛋蛋(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"萌蛋蛋"
        },
        {
            "key":"csp_ysdq_思古影视",
            "name":"思古影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"思古影视"
        },
        {
            "key":"csp_ysdq_污妖动漫",
            "name":"污妖动漫(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"污妖动漫"
        },
        {
            "key":"csp_ysdq_小易影视",
            "name":"小易影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"小易影视"
        },
        {
            "key":"csp_ysdq_影视工场",
            "name":"影视工场(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"影视工场"
        },
        {
            "key":"csp_ysdq_追剧达人",
            "name":"追剧达人(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"追剧达人"
        },
        {
            "key":"csp_ysdq_80影视",
            "name":"80影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"80影视"
        },
        {
            "key":"csp_ysdq_80k影视",
            "name":"80k影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"80k影视"
        },
        {
            "key":"csp_ysdq_FUFU影视",
            "name":"FUFU影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"FUFU影视"
        },
        {
            "key":"csp_ysdq_VIP影视",
            "name":"VIP影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"VIP影视"
        },
        {
            "key":"csp_ysdq_爱影视",
            "name":"爱影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"爱影视"
        },
        {
            "key":"csp_ysdq_白菜追剧",
            "name":"白菜追剧(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"白菜追剧"
        },
        {
            "key":"csp_ysdq_初心影视",
            "name":"初心影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"初心影视"
        },
        {
            "key":"csp_ysdq_段友影视",
            "name":"段友影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"段友影视"
        },
        {
            "key":"csp_ysdq_飞捷影视",
            "name":"飞捷影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"飞捷影视"
        },
        {
            "key":"csp_ysdq_公主影视",
            "name":"公主影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"公主影视"
        },
        {
            "key":"csp_ysdq_辉哥影视",
            "name":"辉哥影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"辉哥影视"
        },
        {
            "key":"csp_ysdq_哈尼视频",
            "name":"哈尼视频(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"哈尼视频"
        },
        {
            "key":"csp_ysdq_核桃影视V1",
            "name":"核桃影视V1(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"核桃影视V1"
        },
        {
            "key":"csp_ysdq_懒猫电影",
            "name":"懒猫电影(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"懒猫电影"
        },
        {
            "key":"csp_ysdq_冷视TV",
            "name":"冷视TV(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"冷视TV"
        },
        {
            "key":"csp_ysdq_喵乐影视",
            "name":"喵乐影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"喵乐影视"
        },
        {
            "key":"csp_ysdq_南府追剧",
            "name":"南府追剧(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"南府追剧"
        },
        {
            "key":"csp_ysdq_内涵影视",
            "name":"内涵影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"内涵影视"
        },
        {
            "key":"csp_ysdq_柠檬影视",
            "name":"柠檬影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"柠檬影视"
        },
        {
            "key":"csp_ysdq_手指影视",
            "name":"手指影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"手指影视"
        },
        {
            "key":"csp_ysdq_淘剧社",
            "name":"淘剧社(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"淘剧社"
        },
        {
            "key":"csp_ysdq_团夕影院",
            "name":"团夕影院(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"团夕影院"
        },
        {
            "key":"csp_ysdq_我爱跟剧",
            "name":"我爱跟剧(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"我爱跟剧"
        },
        {
            "key":"csp_ysdq_吾爱影视",
            "name":"吾爱影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"吾爱影视"
        },
        {
            "key":"csp_ysdq_小城影视",
            "name":"小城影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"小城影视"
        },
        {
            "key":"csp_ysdq_先锋影视",
            "name":"先锋影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"先锋影视"
        },
        {
            "key":"csp_ysdq_小极影视",
            "name":"小极影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"小极影视"
        },
        {
            "key":"csp_ysdq_小蜻蜓视频",
            "name":"小蜻蜓视频(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"小蜻蜓视频"
        },
        {
            "key":"csp_ysdq_休闲影视",
            "name":"休闲影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"休闲影视"
        },
        {
            "key":"csp_ysdq_远方影视",
            "name":"远方影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"远方影视"
        },
        {
            "key":"csp_ysdq_颖家影院",
            "name":"颖家影院(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"颖家影院"
        },
        {
            "key":"csp_ysdq_优炫影视",
            "name":"优炫影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"优炫影视"
        },
        {
            "key":"csp_ysdq_一只鱼影视",
            "name":"一只鱼影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"一只鱼影视"
        },
        {
            "key":"csp_ysdq_追番猫",
            "name":"追番猫(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"追番猫"
        },
        {
            "key":"csp_ysdq_追剧吧",
            "name":"追剧吧(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"追剧吧"
        },
        {
            "key":"csp_ysdq_侦探影视",
            "name":"侦探影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"侦探影视"
        },
        {
            "key":"csp_ysdq_追影兔",
            "name":"追影兔(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"追影兔"
        },
    {
      "key": "唐人街",
      "name": "唐人街",
      "type": 0,
      "api": "https://www.tangrenjie.tv/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
      ]
    },
    {
      "key": "欧乐影院",
      "name": "欧乐影院",
      "type": 0,
      "api": "https://www.olevod.tv/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "惊悚片",
      ]
    },
    {
      "key": "神马影院",
      "name": "神马影院",
      "type": 0,
      "api": "http://www.zitv.cc/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
      ]
    },
    {
      "key": "快播云",
      "name": "快播云",
      "type": 0,
      "api": "http://www.kuaibozy.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
      ]
    },
    {
      "key": "柚子资源",
      "name": "柚子资源",
      "type": 0,
      "api": "http://tv.aitesucai.xyz/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作",
        "喜剧",
        "爱情",
        "科幻",
        "恐怖",
        "剧情",
        "战争",
        "大陆剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "纪录",
        "海外剧",
        "蓝光电影",
        "蓝光电视剧",
        "蓝光动漫"
      ]
    },
    {
      "key": "乐多采集",
      "name": "乐多采集",
      "type": 0,
      "api": "https://cj.leduocaiji.com/inc/api.php",
      "playUrl": "https://api.xxctzy.com/1.php?vid=",
      "categories": [
        "综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港剧",
        "日剧",
        "欧美剧",
        "台剧",
        "韩剧",
        "其他动漫",
        "体育赛事",
        "海外剧",
        "纪录片",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "动画电影",
        "篮球",
        "足球",
        "网球"
      ]
    },
    {
      "key": "安逸影院",
      "name": "安逸影院",
      "type": 0,
      "api": "http://dy.51isu.com:11801/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
      ]
    },
    {
      "key": "2A资源站",
      "name": "2A资源站",
      "type": 1,
      "api": "http://zy.zcocc.com/api.php/provide/vod/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "微电影",
        "纪录片",
        "论理片",
        "冒险片",
        "悬疑片",
        "犯罪片",
        "灾难片",
        "魔幻片",
        "青春片",
        "音乐片",
        "其他片",
        "惊悚片",
        "动画片",
        "奇幻片",
        "台湾剧",
        "日本剧",
        "其他剧",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "其他动漫"
      ]
    },
    {
      "key": "蘑菇资源",
      "name": "蘑菇资源",
      "type": 0,
      "api": "http://www.moguzyw.com:520/moguzy.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "惊悚片",
        "古装片",
        "泰国剧",
        "其他剧"
      ]
    },
    {
      "key": "88资源",
      "name": "88资源",
      "type": 0,
      "api": "http://www.88zyw.net/inc/api.php",
      "playUrl": "",
      "categories": [
        "综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "东南亚剧",
        "日本动漫",
        "纪录片",
        "国产动漫",
        "欧美动漫",
        "里番",
        "欧美片"
      ]
    },
    {
      "key": "39影视",
      "name": "39影视",
      "type": 0,
      "api": "https://www.39kan.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧"
      ]
    },
    {
      "key": "追剧吧",
      "name": "追剧吧",
      "type": 0,
      "api": "http://www.huaxiab.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "电影",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "悬疑片",
        "灾难片",
        "犯罪片",
        "其他片",
        "泰国剧",
    },
    {
      "key": "资源采集",
      "name": "资源采集",
      "type": 0,
      "api": "http://www.zycaiji.net:7788/api.php/provide/vod/at/xml//n"
    },
    {
      "key": "核桃影视",
      "name": "核桃影视",
      "type": 0,
      "api": "http://app.hetaoys.vip/api.php/provide/vod/at/xml"
    },
    {
      "key": "白熊影视",
      "name": "白熊影视",
      "type": 0,
      "api": "https://www.bxyy5.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "阿里资源",
      "name": "阿里资源",
      "type": 0,
      "api": "http://www.feishi.ltd/api.php/provide/vod/at/xml/"
    },
    {
      "key": "人人资源",
      "name": "人人资源",
      "type": 0,
      "api": "https://www.rrzyw.cc/api.php/provide/vod/at/xml/"
    },
    {
      "key": "卧龙资源",
      "name": "卧龙资源",
      "type": 0,
      "api": "https://www.wolongzyw.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "天天看",
      "name": "天天看",
      "type": 0,
      "api": "https://www.ttky8.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "迅雷下载",
      "name": "迅雷下载",
      "type": 0,
      "api": "http://xunlei.fan/api.php/provide/vod/at/xml"
    },
    {
      "key": "优全影视",
      "name": "优全影视",
      "type": 0,
      "api": "https://xmyun.xyz/api.php/provide/vod/at/xml"
    },
    {
      "key": "美剧天堂",
      "name": "美剧天堂",
      "type": 1,
      "api": "https://www.meijuday.com/api.php/provide/vod/"
    },
    {
      "key": "奇乐资源",
      "name": "奇乐资源",
      "type": 0,
      "api": "https://zy.ujuba.com/api.php/provide/vod/at/xml",
      "playUrl": "https://zy.ujuba.com/play.php?url="
    },
    {
      "key": "无尽资源",
      "name": "无尽资源",
      "type": 0,
      "api": "https://wuzy9.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "快播资源",
      "name": "快播资源",
      "type": 0,
      "api": "http://www.kuaibozy.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "无极影视",
      "name": "无极影视",
      "type": 0,
      "api": "http://wujiys.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "番茄资源",
      "name": "番茄资源",
      "type": 0,
      "api": "http://api.fqzy.cc/api.php/provide/vod/at/xml/"
    },
    {
      "key": "百度采集",
      "name": "百度采集",
      "type": 1,
      "api": "https://api.bdjx.vip/api.php/provide/vod/"
    },
    {
      "key": "TVB云",
      "name": "TVB云",
      "type": 0,
      "api": "http://www.tvyb02.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "One影视",
      "name": "One影视",
      "type": 0,
      "api": "http://www.onedianshi.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "火星2048",
      "name": "火星2048",
      "type": 0,
      "api": "https://www.hx2048.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "蓝果影视",
      "name": "蓝果影视",
      "type": 0,
      "api": "http://www.languotv.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "爱看1080",
      "name": "爱看1080",
      "type": 0,
      "api": "http://www.ik1080.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "青莲资源",
      "name": "青莲资源",
      "type": 0,
      "api": "https://www.qinglyy.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "酷点资源",
      "name": "酷点资源",
      "type": 1,
      "api": "https://kudian8.com/api.php/provide/vod?ac=list"
    },
    {
      "key": "韩剧资源",
      "name": "韩剧资源",
      "type": 0,
      "api": "http://www.hanjuzy.com/inc/api.php",
      "playUrl": "https://jx.aidouer.net/?url="
    },
    {
      "key": "乐奇异",
      "name": "乐奇异",
      "type": 0,
      "api": "https://www.lqiyi.co/api.php/provide/vod/at/xml"
    },
    {
      "key": "穿梭资源",
      "name": "穿梭资源",
      "type": 0,
      "api": "http://ok.888hyk.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "玺娜影视",
      "name": "玺娜影视",
      "type": 0,
      "api": "https://www.yuxidy.cn/api.php/provide/vod/at/xml"
    },
    {
      "key": "乐活影视",
      "name": "乐活影视",
      "type": 0,
      "api": "https://lehootv.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "迪加",
      "name": "迪加",
      "type": 0,
      "api": "http://www.dijiaxia.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "随便看",
      "name": "随便看",
      "type": 0,
      "api": "https://www.sbkdy.com/inc/api.php"
    },
    {
      "key": "百搜资源",
      "name": "百搜资源",
      "type": 0,
      "api": "https://vip.baisou.ltd/api.php/provide/vod/at/xml"
    },
    {
      "key": "09蓝光影视",
      "name": "09蓝光影视",
      "type": 0,
      "api": "https://09tv.top/api.php/provide/vod/at/xml",
      "filterable": 1
    },
    {
      "key": "任我云资源",
      "name": "任我云资源",
      "type": 0,
      "api": "https://www.renwoyun.cn/api.php/provide/vod/at/xml",
      "playUrl": "https://vip.bljiex.com/?v="
    },
    {
      "key": "lehoo资源",
      "name": "lehoo资源",
      "type": 0,
      "api": "https://www.lehootv.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "灵智云",
      "name": "灵智云",
      "type": 0,
      "api": "https://app.linzhiyuan.xyz/api.php/provide/vod/at/xml"
    },
    {
      "key": "77影院",
      "name": "77影院",
      "type": 0,
      "api": "http://kunyu77.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "孤单影院",
      "name": "孤单影院",
      "type": 0,
      "api": "http://www.gudanys.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "77电影",
      "name": "77电影",
      "type": 0,
      "api": "https://www.77diany.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "播放吧",
      "name": "播放吧",
      "type": 0,
      "api": "https://www.bofangya.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "清欢",
      "name": "清欢",
      "type": 1,
      "api": "https://www.qinghuanzy.cn/api.php/provide/vod/"
    },
    {
      "key": "速搜资源",
      "name": "速搜资源",
      "type": 0,
      "api": "http://www.susouzy.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "飞鱼",
      "name": "飞鱼",
      "type": 0,
      "api": "https://app.feiyu5.com/api.php/provide/vod/at/xml/"
    },
    {
      "key": "迷你库",
      "name": "迷你库",
      "type": 0,
      "api": "https://www.miniku.cc/api.php/provide/vod/at/xml",
      "playUrl": "https://jx.renrenmi.cc/?url="
    },
    {
      "key": "热播剧",
      "name": "热播剧",
      "type": 1,
      "api": "http://app.reboju.net/api.php/provide/vod",
      "playUrl": "https://m3u8.cachecha.com/?url="
    },
    {
      "key": "不开资源",
      "name": "不开资源",
      "type": 0,
      "api": "http://c.bukai.men/api.php/provide/vod/at/xml"
    },
    {
      "key": "呆呆影视",
      "name": "呆呆影视",
      "type": 1,
      "api": "http://tv.daidaitv.top:43800/api.php/provide/vod/?ac=list",
      "playUrl": "https://jx.renrenmi.cc/?url="
    },
    {
      "key": "滴哩TV",
      "name": "滴哩TV",
      "type": 1,
      "api": "http://api.diliktv.xyz/api.php/provide/vod/?ac=list"
    },
    {
      "key": "千寻影视",
      "name": "千寻影视",
      "type": 1,
      "api": "http://wy.dqyhg.cn/api.php/provide/vod/?ac=list"
    },
    {
      "key": "人人迷",
      "name": "人人迷",
      "type": 1,
      "api": "https://kuu.renrenmi.cc/api.php/provide/vod/?ac=list",
      "playUrl": "https://jx.renrenmi.cc/?url="
    },
    {
      "key": "蜗牛呀资源",
      "name": "蜗牛呀资源",
      "type": 0,
      "api": "http://snailkya.xyz/api.php/provide/vod/at/xml"
    },
    {
      "key": "畅视资源",
      "name": "畅视资源",
      "type": 1,
      "api": "http://app.reboju.net/api.php/provide/vod"
    },
    {
      "key": "3号港剧",
      "name": "3号港剧",
      "type": 0,
      "api": "https://www.hktv03.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "J8电影",
      "name": "J8电影",
      "type": 0,
      "api": "https://www.j8dy.org/api.php/provide/vod/at/xml"
    },
    {
      "key": "OmoFun动漫",
      "name": "OmoFun动漫",
      "type": 0,
      "api": "https://www.omofun.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "想看资源",
      "name": "想看资源",
      "type": 1,
      "api": "https://m3u8.xiangkanapi.com/provide/vod/?ac=list",
      "playUrl": "https://lyw28.com/m3u8/?url="
    },
    {
      "key": "趣看视频",
      "name": "趣看视频",
      "type": 0,
      "api": "http://qkmp4.cn/api.php/provide/vod/at/xml/"
    },
    {
      "key": "免费影院",
      "name": "免费影院",
      "type": 1,
      "api": "http://www.ruiuri.com/api.php/provide/vod/?ac=list"
    },
    {
      "key": "融兴资源",
      "name": "融兴资源",
      "type": 0,
      "api": "https://www.rongxingvr.com/api.php/provide/vod/at/xml",
      "playUrl": "https://vip.bljiex.com/?v="
    },
    {
      "key": "三九美剧",
      "name": "三九美剧",
      "type": 0,
      "api": "https://www.999meiju.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "启灵资源",
      "name": "启灵资源",
      "type": 0,
      "api": "http://www.qilinzyz.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "3号港剧",
      "name": "3号港剧",
      "type": 0,
      "api": "https://www.hktv03.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "欧宝资源",
      "name": "欧宝资源",
      "type": 0,
      "api": "http://obaowl.cn/api.php/provide/vod/at/xml"
    },
    {
      "key": "比邻影视",
      "name": "比邻影视",
      "type": 1,
      "api": "http://0hzy.cn:9990/api.php/provide/vod/?ac=list"
    },
    {
      "key": "快看影院",
      "name": "快看影院",
      "type": 1,
      "api": "https://www.vp1127.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://ss.wyhdj.com/k5/?url="
    },
    {
      "key": "555TV",
      "name": "555TV",
      "type": 0,
      "api": "http://w7tv.com/api.php/provide/vod/at/xml/"
    },
    {
      "key": "MBO影视",
      "name": "MBO影视",
      "type": 0,
      "api": "https://www.mbomovie.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "348电影",
      "name": "348电影",
      "type": 0,
      "api": "https://348z.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "蜂鸟视频",
      "name": "蜂鸟视频",
      "type": 0,
      "api": "https://v.fnsp0.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "605资源",
      "name": "605资源",
      "type": 0,
      "api": "http://www.605zy.co/inc/api.php/"
    },
    {
      "key": "艾特",
      "name": "艾特",
      "type": 0,
      "api": "http://tv.aitesucai.xyz/api.php/provide/vod/at/xml"
    },
    {
      "key": "kk看剧",
      "name": "kk看剧",
      "type": 0,
      "api": "http://www.kkkanju.com/api.php/provide/vod/at/xml",
      "playUrl": "http://jx.zhiaiyy.top/?url="
    },
    {
      "key": "北斗星资源",
      "name": "北斗星资源",
      "type": 1,
      "api": "https://m3u8.bdxzyapi.com/api.php/provide/vod/?ac=list"
    },
    {
      "key": "百度云资源",
      "name": "百度云资源",
      "type": 1,
      "api": "http://api.dbyunzy.com/api.php/provide/vod/?ac=list"
    },
    {
      "key": "剧好看",
      "name": "剧好看",
      "type": 0,
      "api": "https://www.juhaokan.cc/api.php/provide/vod/at/xml"
    },
    {
      "key": "安逸影院",
      "name": "安逸影院",
      "type": 0,
      "api": "http://dy.51isu.com:11801/api.php/provide/vod/at/xml"
    },
    {
      "key": "影派",
      "name": "影派",
      "type": 0,
      "api": "https://v.dtjos.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "小蜻蜓",
      "name": "小蜻蜓",
      "type": 1,
      "api": "http://3ketv.com/api.php/provide/vod/"
    },
    {
      "key": "YT影视",
      "name": "YT影视",
      "type": 1,
      "api": "http://ytys.cc/api.php/provide/vod/"
    },
    {
      "key": "爱看啦",
      "name": "爱看啦",
      "type": 1,
      "api": "http://v.aik.la/api.php/provide/vod/"
    },
    {
      "key": "w7tv",
      "name": "w7tv",
      "type": 1,
      "api": "http://w7tv.com/api.php/provide/vod/"
    },
    {
      "key": "电影牛",
      "name": "电影牛",
      "type": 0,
      "api": "https://www.dianyingn.cc/api.php/provide/vod/at/xml/"
    },
    {
      "key": "39影视",
      "name": "39影视",
      "type": 0,
      "api": "https://www.39kan.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "片库",
      "name": "片库",
      "type": 0,
      "api": "https://pianku.wang/api.php/provide/vod/at/xml",
      "playUrl": "https://api.jhdyw.vip/?url="
    },
    {
      "key": "泰剧迷",
      "name": "泰剧迷",
      "type": 0,
      "api": "https://www.taijumi.cc/api.php/provide/vod/at/xml",
      "playUrl": "https://jx.fqzy.cc/jx.php?url="
    },
    {
      "key": "乐多采集",
      "name": "乐多采集",
      "type": 0,
      "api": "https://cj.leduocaiji.com/inc/api.php",
      "playUrl": "https://api.xxctzy.com/1.php?vid="
    },
    {
      "key": "乐多采集2",
      "name": "乐多采集2",
      "type": 0,
      "api": "http://cj.leduocaiji.com/inc/seacmsapi.php",
      "playUrl": "https://ldy.jx.cn/wp-api/ifr.php?vid="
    },
    {
      "key": "乐多资源",
      "name": "乐多资源",
      "type": 0,
      "api": "http://api.leduosj.com/inc/api.php",
      "playUrl": "https://ldy.jx.cn/wp-api/ifr.php?vid="
    },
    {
      "key": "U酷资源",
      "name": "U酷资源",
      "type": 1,
      "api": "http://ukuzy.com/api.php/provide/vod?ac=list"
    },
    {
      "key": "天堂资源",
      "name": "天堂资源",
      "type": 0,
      "api": "http://vipmv.cc/api.php/provide/vod/at/xml"
    },
    {
      "key": "苗点蓝光",
      "name": "苗点蓝光",
      "type": 1,
      "api": "https://www.neenl.com/api.php/provide/vod/?ac=list"
    },
    {
      "key": "好好资源",
      "name": "好好资源",
      "type": 0,
      "api": "http://haohaozy.com/api.php/provide/vod/at/xml/"
    },
    {
      "key": "游艺资源",
      "name": "游艺资源",
      "type": 1,
      "api": "http://api01.hexh.ink/api.php/provide/vod/?ac=list",
      "playUrl": "http://api.u1o.net/?url="
    },
    {
      "key": "淘片资源",
      "name": "淘片资源",
      "type": 0,
      "api": "https://taopianzy.com/home/cjapi/as/vod/xml"
    },
    {
      "key": "喵点影视",
      "name": "喵点影视",
      "type": 0,
      "api": "https://www.neenl.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "U猫",
      "name": "U猫",
      "type": 0,
      "api": "http://umao.ml/api.php/provide/vod/at/xml"
    },
    {
      "key": "BL视频",
      "name": "BL视频",
      "type": 0,
      "api": "https://bljiex.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "0号资源",
      "name": "0号资源",
      "type": 0,
      "api": "http://api.000zy.com/provide/vod/at/xml/"
    },
    {
      "key": "饭团影院",
      "name": "饭团影院",
      "type": 0,
      "api": "http://fantuan.wkfile.com/api.php/provide/vod/at/xml/"
    },
    {
      "key": "1905",
      "name": "1905",
      "type": 0,
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/from/m1905/at/xml/",
      "playUrl": "http://api.u1o.net/?url="
    },
    {
      "key": "17",
      "name": "17",
      "type": 0,
      "api": "http://zy.itono.cn/inc/api.php",
      "searchable": 0
    },
    {
      "key": "17腾讯",
      "name": "17腾讯",
      "type": 0,
      "api": "http://zy.itono.cn/inc/qq.php",
      "playUrl": "http://api.u1o.net/?url="
    },
    {
      "key": "17爱奇艺",
      "name": "17爱奇艺",
      "type": 0,
      "api": "http://zy.itono.cn/inc/qiyi.php",
      "playUrl": "http://api.u1o.net/?url="
    },
    {
      "key": "17搜狐",
      "name": "17搜狐",
      "type": 0,
      "api": "http://zy.itono.cn/inc/sohu.php",
      "playUrl": "https://jx.xmflv.com/?url="
    },
    {
      "key": "网民电影",
      "name": "网民电影",
      "type": 0,
      "api": "https://www.prinevillesda.org/api.php/provide/vod/at/xml"
    },
    {
      "key": "五一",
      "name": "五一",
      "type": 0,
      "api": "http://dy.51isu.com:11801/api.php/provide/vod/at/xml"
    },
    {
      "key": "嗨哆咪影视",
      "name": "嗨哆咪影视",
      "type": 1,
      "api": "http://hdmys1.com/api.php/provide/vod/"
    },
    {
      "key": "热映网",
      "name": "热映网",
      "type": 1,
      "api": "http://hl.reying.vip/api.php/provide/vod/"
    },
    {
      "key": "零玖影视",
      "name": "零玖影视",
      "type": 0,
      "api": "https://09tv.top/api.php/provide/vod/at/xml"
    },
    {
      "key": "虾米资源",
      "name": "虾米资源",
      "type": 0,
      "api": "https://zy.xmflv.vip/api.php/provide/vod/at/xml"
    },
    {
      "key": "乐喵",
      "name": "乐喵",
      "type": 0,
      "api": "https://98hyk.cn/api.php/provide/vod/at/xml"
    },
    {
      "key": "速影",
      "name": "速影",
      "type": 0,
      "api": "https://速影128.xyz/inc/api.php"
    },
    {
      "key": "私人",
      "name": "私人",
      "type": 0,
      "api": "http://107.150.5.146:39000/maccms10-main/api.php/provide/vod/at/xml"
    },
    {
      "key": "侦探",
      "name": "侦探",
      "type": 0,
      "api": "http://ys.huangguay.com/api.php/provide/vod/at/xml/"
    },
    {
      "key": "萌果资源",
      "name": "萌果资源",
      "type": 0,
      "api": "http://api.appearoo.top/api.php/provide/vod/at/xml/"
    },
    {
      "key": "美剧星球",
      "name": "美剧星球",
      "type": 0,
      "api": "https://www.meijuxq.com/inc/api.php"
    },
    {
      "key": "2A资源",
      "name": "2A资源",
      "type": 0,
      "api": "http://zy.zcocc.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "天空采集",
      "name": "天空采集",
      "type": 0,
      "api": "https://caiji.tiankongapi.com/inc/api.php"
    },
    {
      "key": "八戒采集",
      "name": "八戒采集",
      "type": 0,
      "api": "http://cj.bajiecaiji.com/inc/bjm3u8.php"
    },
    {
      "key": "北斗星",
      "name": "北斗星",
      "type": 0,
      "api": "https://v8.bdxzyapi.com/inc/api.php"
    },
    {
      "key": "8090",
      "name": "8090",
      "type": 0,
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/at/xml/"
    },
    {
      "key": "1886",
      "name": "1886",
      "type": 1,
      "api": "http://cj.1886zy.co/inc/api.php"
    },
    {
      "key": "987",
      "name": "987",
      "type": 0,
      "api": "https://www.9875.xyz/api.php/provide/vod/?ac=list"
    },
    {
      "key": "竹噶影院",
      "name": "竹噶影院",
      "type": 0,
      "api": "http://m.ycccyk.cn/api.php/provide/vod/at/xml"
    },
    {
      "key": "飘花电影",
      "name": "飘花电影",
      "type": 0,
      "api": "http://www.zzrhgg.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "*红牛资源",
      "name": "*红牛资源",
      "type": 1,
      "api": "https://www.hongniuzy.com/inc/apijson_vodhnm3u8.php",
      "playUrl": "https://www.hongniujiexi.com/m3u8/?url="
    },
    {
      "key": "*X8资源",
      "name": "*X8资源",
      "type": 0,
      "api": "https://www.x8x8-vip-2.ru/api.php/provide/vod/at/xml"
    },
    {
      "key": "*5X资源",
      "name": "*5X资源",
      "type": 0,
      "api": "http://0413.api.cdn.5api123.com/api.php"
    },
    {
      "key": "*水蜜桃",
      "name": "*水蜜桃",
      "type": 1,
      "api": "http://51smt4.xyz/api.php/provide/vod/"
    },
    {
      "key": "*玖玖资源",
      "name": "*玖玖资源",
      "type": 0,
      "api": "http://99zywcj.com/inc/sapi.php?ac=videolist"
    },
    {
      "key": "*点点娱乐",
      "name": "*点点娱乐",
      "type": 0,
      "api": "http://32ddtv.com/home/cjapi/c74d97b01eae257e44aa9d5bade97baf/vod/xml"
    },
    {
      "key": "*老鸭福利",
      "name": "*老鸭福利",
      "type": 0,
      "api": "https://api.apilyzy.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "*芒果福利",
      "name": "*芒果福利",
      "type": 0,
      "api": "https://www.mgav1.cc/api.php/provide/vod/at/xml/"
    },
    {
      "key": "*SW资源",
      "name": "*SW资源",
      "type": 1,
      "api": "https://siwazyw.net/api.php/provide/vod/"
    },
    {
      "key": "*1024资源",
      "name": "*1024资源",
      "type": 0,
      "api": "https://www.1024nf.com/api.php/provide/vod/at/xml/"
    },
    {
      "key": "*4000资源",
      "name": "*4000资源",
      "type": 0,
      "api": "https://www.4000zy.com/inc/api.php"
    },
    {
      "key": "*77资源",
      "name": "*77资源",
      "type": 0,
      "api": "https://www.77zy.vip/inc/m3u8.php"
    },
    {
      "key": "*小湿妹资源",
      "name": "*小湿妹资源",
      "type": 1,
      "api": "https://www.afasu.com/api/json.php"
    },
    {
      "key": "*香奶儿资源",
      "name": "*香奶儿资源",
      "type": 1,
      "api": "https://www.gdlsp.com/api/json.php"
    },
    {
      "key": "*快活资源",
      "name": "*快活资源",
      "type": 1,
      "api": "https://www.khzywapi.com/api.php/provide/vod/"
    },
    {
      "key": "*白嫖资源",
      "name": "*白嫖资源",
      "type": 1,
      "api": "https://www.kxgav.com/api/json.php"
    },
    {
      "key": "*天堂福利",
      "name": "*天堂福利",
      "type": 0,
      "api": "https://bttcj.com/inc/sapi.php"
    },
    {
      "key": "*探探资源",
      "name": "*探探资源",
      "type": 0,
      "api": "https://apittzy.com/api.php/provide/vod/at/xml",
      "playUrl": "https://jiexi.ttbfp1.com/m3u8/?url="
    },
    {
      "key": "*乐鱼资源",
      "name": "*乐鱼资源",
      "type": 0,
      "api": "https://www.leyuzyapi.com/inc/zyapimac.php",
      "playUrl": "https://player.leyuzy.net/?url="
    },
    {
      "key": "*523资源",
      "name": "*523资源",
      "type": 0,
      "api": "https://caiji.523zyw.com/inc/api.php"
    },
    {
      "key": "*秀色资源",
      "name": "*秀色资源",
      "type": 0,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/at/xml",
      "playUrl": "https://player.leyuzy.net/?url="
    },
    {
      "key": "*鲨鱼资源",
      "name": "*鲨鱼资源",
      "type": 0,
      "api": "https://shayuapi.com/api.php/provide/vod/at/xml/"
    },
    {
      "key": "*色色资源",
      "name": "*色色资源",
      "type": 0,
      "api": "http://m.7777688.com/inc/api.php/"
    },
    {
      "key": "*利来资源",
      "name": "*利来资源",
      "type": 0,
      "api": "http://llzxcj.com/inc/sck.php?ac=videolist"
    },
    {
      "key": "*环亚资源",
      "name": "*环亚资源",
      "type": 0,
      "api": "http://wmcj8.com/inc/sapi.php?ac=videolist"
    },
    {
      "key": "*速度资源",
      "name": "*速度资源",
      "type": 0,
      "api": "http://www.ggmmzy.com:9999/inc/xml"
    },
    {
      "key": "*字幕网",
      "name": "*字幕网",
      "type": 0,
      "api": "http://zmcj88.com/sapi?ac=videolist"
    },
    {
      "key": "*小姐姐资源",
      "name": "*小姐姐资源",
      "type": 0,
      "api": "https://86xjj.com/home/cjapi/70efdf2ec9b086079795c442636b55fb/vod/xml"
    },
    {
      "key": "*JAV名优",
      "name": "J*AV名优",
      "type": 0,
      "api": "http://mygzycj.com/api.php?ac=list"
    },
    {
      "key": "*大地资源",
      "name": "*大地资源",
      "type": 0,
      "api": "https://dadiapi.com/api.php/"
    },
    {
      "key": "*乐播",
      "name": "*乐播",
      "type": 0,
      "api": "https://lbapi9.com/api.php/provide/vod/at/xml/"
    },
    {
      "key": "*苍天",
      "name": "*苍天",
      "type": 0,
      "api": "http://cj.cangtiancj.com/api.php/Seacms/vod"
    },
    {
      "key": "*佳丽",
      "name": "*佳丽",
      "type": 0,
      "api": "https://jialiapi.com/api.php/provide/vod/at/xml/"
    },
    {
      "key": "*狼少年",
      "name": "*狼少年",
      "type": 0,
      "api": "http://cjmygzy.com/inc/sapi.php?ac=videolist"
    },
    {
      "key": "*富二代资源",
      "name": "*富二代资源",
      "type": 0,
      "api": "http://f2dcj6.com/sapi/?ac=videolist"
    },
    {
      "key": "*番号资源",
      "name": "*番号资源",
      "type": 1,
      "api": "http://fhapi9.com/api.php/provide/vod/"
    },
    {
      "key": "*艺术",
      "name": "*艺术",
      "type": 0,
      "api": "http://122ap.com/inc/api.php"
    },
    {
      "key": "*美少女资源",
      "name": "*美少女资源",
      "type": 1,
      "api": "https://www.msnii.com/api/json.php"
    },
    {
      "key": "*黄AV资源",
      "name": "*黄AV资源",
      "type": 1,
      "api": "https://www.pgxdy.com/api/json.php"
    },
    {
      "key": "*趣播资源",
      "name": "*趣播资源",
      "type": 0,
      "api": "https://www.qbzyz.com/api.php/provide/vod/at/xml/"
    },
    {
      "key": "*优果资源",
      "name": "*优果资源",
      "type": 0,
      "api": "https://www.ugzyz5.com/inc/zyapimac.php"
    },
    {
      "key": "*水机资源",
      "name": "*水机资源",
      "type": 1,
      "api": "https://www.xrbsp.com/api/json.php"
    },
    {
      "key": "*52AVAV",
      "name": "*52AVAV",
      "type": 0,
      "api": "http://02caiji.com/home/cjapi/aab3238922bcc25a6f606eb525ffdc56/vod/xml"
    },
    {
      "key": "*芒果",
      "name": "*芒果",
      "type": 0,
      "api": "https://mgzyz1.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "*桃色",
      "name": "*桃色",
      "type": 0,
      "api": "https://cj.taoseapi.com/inc/api.php"
    },
    {
      "key": "*S猫资源",
      "name": "*S猫资源",
      "type": 0,
      "api": "https://api.maozyapi.com/inc/api.php"
    },
    {
      "key": "*老鸭",
      "name": "*老鸭",
      "type": 0,
      "api": "http://laoyazy5.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "*BB资源",
      "name": "*BB资源",
      "type": 0,
      "api": "http://bbzy.cc/inc/maccms10.php"
    },
    {
      "key": "*100ai",
      "name": "*100ai",
      "type": 0,
      "api": "http://www.010aizy.com/API/maxs.php"
    },
    {
      "key": "*九九资源吧",
      "name": "*九九资源吧",
      "type": 0,
      "api": "http://99zyba.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "*骚色资源",
      "name": "*骚色资源",
      "type": 1,
      "api": "http://api.saosezy.icu/api.php/provide/vod/"
    },
    {
      "key": "*速播资源",
      "name": "*速播资源",
      "type": 1,
      "api": "http://api.suboapi.com/api.php/provide/vod/"
    },
    {
      "key": "*鲍鱼BB",
      "name": "*鲍鱼BB",
      "type": 0,
      "api": "http://baoyub.live/inc/api.php"
    },
    {
      "key": "*一本D资源",
      "name": "*一本D资源",
      "type": 0,
      "api": "http://caiji03.com/home/cjapi/44f683a84163b3523afe57c2e008bc8c/vod/xml"
    },
    {
      "key": "*麻豆视频",
      "name": "*麻豆视频",
      "type": 0,
      "api": "http://caiji04.com/home/cjapi/03afdbd66e7929b125f8597834fa83a4/vod/xml"
    },
    {
      "key": "*青青草视频",
      "name": "*青青草视频",
      "type": 0,
      "api": "http://caiji05.com/home/cjapi/ea5d2f1c4608232e07d3aa3d998e5135/vod/xml"
    },
    {
      "key": "*久久热在线",
      "name": "*久久热在线",
      "type": 0,
      "api": "http://caiji06.com/home/cjapi/fc490ca45c00b1249bbe3554a4fdf6fb/vod/xml"
    },
    {
      "key": "*日本AV在线",
      "name": "*日本AV在线",
      "type": 0,
      "api": "http://caiji07.com/home/cjapi/3295c76acbf4caaed33c36b1b5fc2cb1/vod/xml"
    },
    {
      "key": "*鲍鱼AV",
      "name": "*鲍鱼AV",
      "type": 0,
      "api": "http://caiji26.com/home/cjapi/9778d5d219c5080b9a6a17bef029331c/vod/xml"
    },
    {
      "key": "*爱麻豆",
      "name": "*爱麻豆",
      "type": 1,
      "api": "http://emodao.la/api.php/provide/vod/"
    },
    {
      "key": "*EU资源",
      "name": "*EU资源",
      "type": 1,
      "api": "http://euzy9.xyz/api.php/provide/vod/"
    },
    {
      "key": "*浪潮资源",
      "name": "*浪潮资源",
      "type": 1,
      "api": "http://langchaozy6.com/api.php/provide/vod/"
    },
    {
      "key": "*800188188",
      "name": "*800188188",
      "type": 0,
      "api": "http://www.800188188.com/inc/api.php"
    },
    {
      "key": "*92爱资源",
      "name": "*92爱资源",
      "type": 0,
      "api": "http://www.92aizy.com/api/macs.php"
    },
    {
      "key": "*天噜啦资源",
      "name": "*天噜啦资源",
      "type": 0,
      "api": "http://www.987caiji.com/api/max.php"
    },
    {
      "key": "*快播盒子资源",
      "name": "*快播盒子资源",
      "type": 0,
      "api": "http://www.caiji09.com/home/cjapi/a3f390d88e4c41f2747bfa2f1b5f87db/vod/xml"
    },
    {
      "key": "*我要啪啪",
      "name": "*我要啪啪",
      "type": 0,
      "api": "http://www.caiji21.com/home/cjapi/28dd2c7955ce926456240b2ff0100bde/vod/xml"
    },
    {
      "key": "*大D丝资源",
      "name": "*大D丝资源",
      "type": 0,
      "api": "http://www.caiji24.com/home/cjapi/f033ab37c30201f73f142449d037028d/vod/xml"
    },
    {
      "key": "*咪咪资源",
      "name": "*咪咪资源",
      "type": 0,
      "api": "http://www.caiji25.com/home/cjapi/43ec517d68b6edd3015b3edc9a11367b/vod/xml"
    },
    {
      "key": "*辣椒资源",
      "name": "*辣椒资源",
      "type": 1,
      "api": "http://www.lajiaozy18.com/api.php/provide/vod?ac=list"
    },
    {
      "key": "*天堂AV",
      "name": "*天堂AV",
      "type": 0,
      "api": "http://www.njxinli.com/inc/api.php"
    },
    {
      "key": "*人Q资源",
      "name": "*人Q资源",
      "type": 0,
      "api": "http://www.yrqcaiji.com/home/cjapi/98dce83da57b0395e163467c9dae521b/vod/xml"
    },
    {
      "key": "*小处N资源",
      "name": "*小处N资源",
      "type": 0,
      "api": "http://xcncaiji.com/home/cjapi/812b4ba287f5ee0bc9d43bbf5bbe87fb/vod/xml"
    },
    {
      "key": "*久草在线视频",
      "name": "*久草在线视频",
      "type": 0,
      "api": "https://hhjc2.com/sapi/?ac=videolist"
    },
    {
      "key": "*痴汉队长",
      "name": "*痴汉队长",
      "type": 1,
      "api": "https://javcaptain.com/api.php/provide/vod/"
    },
    {
      "key": "*柚萌视频",
      "name": "*柚萌视频",
      "type": 1,
      "api": "https://nameweb.xyz/api.php/provide/vod/"
    },
    {
      "key": "*精工厂资源",
      "name": "*精工厂资源",
      "type": 0,
      "api": "https://www.016caiji.com/home/cjapi/7cbbc409ec990f19c78c75bd1e06f215/vod/xml"
    },
    {
      "key": "*抖阴视频",
      "name": "*抖阴视频",
      "type": 1,
      "api": "https://www.888dav.com/api.php/provide/vod/"
    },
    {
      "key": "*佳人资源",
      "name": "*佳人资源",
      "type": 1,
      "api": "https://www.951c.tk/api.php/provide/vod/"
    },
    {
      "key": "*AE86资源",
      "name": "*AE86资源",
      "type": 1,
      "api": "https://www.ae86zy.com/api.php/provide/vod/"
    },
    {
      "key": "*亚洲在线",
      "name": "*亚洲在线",
      "type": 0,
      "api": "https://www.caiji01.com/home/cjapi/072b030ba126b2f4b2374f342be9ed44/vod/xml"
    },
    {
      "key": "*草榴视频",
      "name": "*草榴视频",
      "type": 0,
      "api": "https://www.caiji02.com/home/cjapi/7f39f8317fbdb1988ef4c628eba02591/vod/xml"
    },
    {
      "key": "*大香蕉资源",
      "name": "*大香蕉资源",
      "type": 0,
      "api": "https://www.caiji08.com/home/cjapi/735b90b4568125ed6c3f678819b6e058/vod/xml"
    },
    {
      "key": "*黄瓜TV资源",
      "name": "*黄瓜TV资源",
      "type": 0,
      "api": "https://www.caiji10.com/home/cjapi/14bfa6bb14875e45bba028a21ed38046/vod/xml"
    },
    {
      "key": "*AV集中",
      "name": "*AV集中",
      "type": 0,
      "api": "https://www.caiji22.com/home/cjapi/35f4a8d465e6e1edc05f3d8ab658c551/vod/xml"
    },
    {
      "key": "*夜夜撸资源",
      "name": "*夜夜撸资源",
      "type": 0,
      "api": "https://www.caiji23.com/home/cjapi/d1fe173d08e959397adf34b1d77e88d7/vod/xml"
    },
    {
      "key": "*水帘洞资源",
      "name": "*水帘洞资源",
      "type": 0,
      "api": "https://www.sldcaiji.com/home/cjapi/f4b9ec30ad9f68f89b29639786cb62ef/vod/xml"
    },
    {
      "key": "*优果资源",
      "name": "*优果资源",
      "type": 0,
      "api": "https://www.ugirl6.com/inc/zyapimac.php"
    },
    {
      "key": "*优果",
      "name": "*优果",
      "type": 0,
      "api": "https://www.ugvapi.com/inc/zyapimac.php"
    },
    {
      "key": "*若梦影视",
      "name": "*若梦影视",
      "type": 1,
      "api": "http://47.106.80.129/api.php/provide/vod?ac=list"
    },
    {
      "key": "*百度资源",
      "name": "*百度资源",
      "type": 1,
      "api": "http://llbdzy.com/api.php/provide/vod?ac=list"
    },
    {
      "key": "*99资源",
      "name": "*99资源",
      "type": 1,
      "api": "http://99zy.pw/api.php/provide/vod/"
    },
    {
      "key": "*花椒",
      "name": "*花椒",
      "type": 0,
      "api": "https://cj.apihjzy.com/inc/api.php"
      ]
    }
  ],
"parses": [
  {
    "name": "Json并发",
    "type": 2,
    "url": "Parallel"
  },
  {
    "name": "Json轮询",
    "type": 2,
    "url": "Sequence"
  } 
],
  "lives": [
    {
      "group": "自定义",
      "channels": [
        {
          "name": "安徽经视",
          "urls": [
            "http://zbbf2.ahtv.cn/live/750.m3u8"
          ]
        },
        {
          "name": "安徽综艺",
          "urls": [
            "http://zbbf2.ahtv.cn/live/758.m3u8"
          ]
        },
        {
          "name": "安徽影视",
          "urls": [
            "http://zbbf2.ahtv.cn/live/756.m3u8"
          ]
        },
        {
          "name": "安徽科教",
          "urls": [
            "http://zbbf2.ahtv.cn/live/754.m3u8"
          ]
        },
        {
          "name": "安徽公共",
          "urls": [
            "http://zbbf2.ahtv.cn/live/752.m3u8"
          ]
        },
        {
          "name": "安徽人物",
          "urls": [
            "http://zbbf2.ahtv.cn/live/da9.m3u8"
          ]
        }
      ]
    },
    {
      "group": "央视",
      "channels": [
        {
          "name": "CCTV-1",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv1/HD-8000k-1080P-cctv1",
            "http://39.134.24.24/PLTV/88888888/224/3221225684/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225829/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225652/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221226024/index.m3u8"
          ]
        },
        {
          "name": "CCTV-2",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv2/HD-8000k-1080P-cctv2",
            "http://39.134.24.24/PLTV/88888888/224/3221225686/index.m3u8"
          ]
        },
        {
          "name": "CCTV-3",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv3/HD-8000k-1080P-cctv3",
            "http://39.134.24.24/PLTV/88888888/224/3221226023/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225630/index.m3u8"
          ]
        },
        {
          "name": "CCTV-4",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/cctv-4/cctv-4",
            "http://39.134.24.24/PLTV/88888888/224/3221225662/index.m3u8"
          ]
        },
        {
          "name": "CCTV-5",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv5/HD-8000k-1080P-cctv5",
            "http://39.134.24.24/PLTV/88888888/224/3221226025/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225758/index.m3u8"
          ]
        },
        {
          "name": "CCTV-5+",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv05plus/HD-8000k-1080P-cctv05plus",
            "http://39.134.24.24/PLTV/88888888/224/3221225718/index.m3u8"
          ]
        },
        {
          "name": "CCTV-6",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/cctv-6/cctv-6",
            "http://39.134.24.24/PLTV/88888888/224/3221226027/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225708/index.m3u8"
          ]
        },
        {
          "name": "CCTV-7",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv7/HD-8000k-1080P-cctv7",
            "http://39.134.24.24/PLTV/88888888/224/3221225855/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225768/index.m3u8"
          ]
        },
        {
          "name": "CCTV-8",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv8/HD-8000k-1080P-cctv8",
            "http://39.134.24.24/PLTV/88888888/224/3221226029/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225666/index.m3u8"
          ]
        },
        {
          "name": "CCTV-9",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv9/HD-8000k-1080P-cctv9",
            "http://39.134.24.24/PLTV/88888888/224/3221225672/index.m3u8"
          ]
        },
        {
          "name": "CCTV-10",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv10/HD-8000k-1080P-cctv10",
            "http://39.134.24.24/PLTV/88888888/224/3221225823/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225782/index.m3u8"
          ]
        },
        {
          "name": "CCTV-11",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-cctv-11/n-cctv-11",
            "http://39.134.24.24/PLTV/88888888/224/3221225825/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225774/index.m3u8"
          ]
        },
        {
          "name": "CCTV-12",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv12/HD-8000k-1080P-cctv12",
            "http://39.134.24.24/PLTV/88888888/224/3221225702/index.m3u8"
          ]
        },
        {
          "name": "CCTV-13",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/cctv-13/cctv-13",
            "http://39.134.24.24/PLTV/88888888/224/3221225827/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225612/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225650/index.m3u8"
          ]
        },
        {
          "name": "CCTV-14",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv14/HD-8000k-1080P-cctv14",
            "http://39.134.24.24/PLTV/88888888/224/3221225857/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225658/index.m3u8"
          ]
        },
        {
          "name": "CCTV-15",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-cctv-15/n-cctv-15",
            "http://39.134.24.24/PLTV/88888888/224/3221225636/index.m3u8"
          ]
        },
        {
          "name": "CCTV-17",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv17/HD-8000k-1080P-cctv17",
            "http://39.134.24.24/PLTV/88888888/224/3221225859/index.m3u8"
          ]
        }
      ]
    },
    {
      "group": "卫视",
      "channels": [
        {
          "name": "安多卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/anduostv/anduostv"
          ]
        },
        {
          "name": "安徽卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-anhuistv/HD-8000k-1080P-anhuistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225847/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225638/index.m3u8"
          ]
        },
        {
          "name": "北京卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-beijingstv/HD-2500k-1080P-beijingstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225833/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225724/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225646/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225735/index.m3u8"
          ]
        },
        {
          "name": "兵团卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/SD-4000k-576P-bingtuanstv/SD-4000k-576P-bingtuanstv"
          ]
        },
        {
          "name": "重庆卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-chongqingstv/HD-8000k-1080P-chongqingstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225592/index.m3u8"
          ]
        },
        {
          "name": "东方卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225676/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225835/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225622/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225976/index.m3u8"
          ]
        },
        {
          "name": "东南卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-dongnanstv/n-dongnanstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225722/index.m3u8"
          ]
        },
        {
          "name": "甘肃卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-gansustv/n-gansustv",
            "http://39.134.24.24/PLTV/88888888/224/3221225714/index.m3u8"
          ]
        },
        {
          "name": "广东南方卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225871/index.m3u8"
          ]
        },
        {
          "name": "广东卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-guangdongstv/n-guangdongstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225692/index.m3u8"
          ]
        },
        {
          "name": "广西卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225594/index.m3u8"
          ]
        },
        {
          "name": "贵州卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225610/index.m3u8"
          ]
        },
        {
          "name": "海南卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225614/index.m3u8"
          ]
        },
        {
          "name": "河北卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-hebeistv/n-hebeistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225744/index.m3u8"
          ]
        },
        {
          "name": "河南卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225716/index.m3u8"
          ]
        },
        {
          "name": "黑龙江卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-heilongjiangstv/HD-8000k-1080P-heilongjiangstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225690/index.m3u8"
          ]
        },
        {
          "name": "湖北卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-hubeistv/HD-2500k-1080P-hubeistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225674/index.m3u8"
          ]
        },
        {
          "name": "湖南卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/hunanstv/hunanstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225616/index.m3u8"
          ]
        },
        {
          "name": "吉林卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225804/index.m3u8"
          ]
        },
        {
          "name": "江苏卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-jiangsustv/HD-2500k-1080P-jiangsustv",
            "http://39.134.24.24/PLTV/88888888/224/3221225602/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225734/index.m3u8"
          ]
        },
        {
          "name": "江西卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/jiangxistv/jiangxistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225682/index.m3u8"
          ]
        },
        {
          "name": "康巴卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/SD-4000k-576P-kambatv/SD-4000k-576P-kambatv"
          ]
        },
        {
          "name": "辽宁卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225726/index.m3u8"
          ]
        },
        {
          "name": "内蒙古卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225626/index.m3u8"
          ]
        },
        {
          "name": "宁夏卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-ningxiastv/n-ningxiastv",
            "http://39.134.24.24/PLTV/88888888/224/3221225730/index.m3u8"
          ]
        },
        {
          "name": "青海安多卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225875/index.m3u8"
          ]
        },
        {
          "name": "青海卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-qinghaistv/n-qinghaistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225606/index.m3u8"
          ]
        },
        {
          "name": "山东卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-shandongstv/HD-2500k-1080P-shandongstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225841/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225796/index.m3u8"
          ]
        },
        {
          "name": "山西卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225738/index.m3u8"
          ]
        },
        {
          "name": "陕西农林卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225877/index.m3u8"
          ]
        },
        {
          "name": "陕西卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-shanxi1stv/n-shanxi1stv"
          ]
        },
        {
          "name": "深圳卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-shenzhenstv/HD-2500k-1080P-shenzhenstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225843/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225764/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225590/index.m3u8"
          ]
        },
        {
          "name": "四川卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-sichuanstv/n-sichuanstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225704/index.m3u8"
          ]
        },
        {
          "name": "天津卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-tianjinstv/HD-2500k-1080P-tianjinstv"
          ]
        },
        {
          "name": "云南卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-yntv1/n-yntv1",
            "http://39.134.24.24/PLTV/88888888/224/3221225696/index.m3u8"
          ]
        },
        {
          "name": "浙江卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225642/index.m3u8"
          ]
        }
      ]
    },
    {
      "group": "NewTV",
      "channels": [
        {
          "name": "NewTV爱情喜剧",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-aiqingxj/n-aiqingxj"
          ]
        },
        {
          "name": "NewTV潮妈辣婆",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-cmlapo/n-cmlapo"
          ]
        },
        {
          "name": "NewTV动作电影",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-dongzuody/n-dongzuody"
          ]
        },
        {
          "name": "NewTV古装剧场",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-guzhuangjc/n-guzhuangjc"
          ]
        },
        {
          "name": "NewTV黑莓电竞之夜",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/wmyx/wmyx"
          ]
        },
        {
          "name": "NewTV黑莓电影",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-Supermovie/HD-8000k-1080P-Supermovie"
          ]
        },
        {
          "name": "NewTV黑莓动画",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/donghuawg/donghuawg"
          ]
        },
        {
          "name": "NewTV家庭剧场",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-jiatingjc/n-jiatingjc"
          ]
        },
        {
          "name": "NewTV金牌综艺",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-saishijx/n-saishijx"
          ]
        },
        {
          "name": "NewTV精品大剧",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-jdaju/n-jdaju"
          ]
        },
        {
          "name": "NewTV精品体育",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-jtiyu/n-jtiyu"
          ]
        },
        {
          "name": "NewTV精品综合",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-mingxingdp/n-mingxingdp"
          ]
        },
        {
          "name": "NewTV军旅剧场",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-junlvjc/n-junlvjc"
          ]
        },
        {
          "name": "NewTV军事评论",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-junshipl/n-junshipl"
          ]
        },
        {
          "name": "NewTV农业致富",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-nongyezf/n-nongyezf"
          ]
        },
        {
          "name": "NewTV热播精选",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-xiqumd/n-xiqumd"
          ]
        },
        {
          "name": "NewTV中国功夫",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-gzkongfu/n-gzkongfu"
          ]
        }
      ]
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili"
  ],
  "spider": "https://gitee.com/sharerwtv/mao/raw/master/custom_spider.jar",
  "parses": [
    {
      "name": "暮光解析",
      "url": "https://muguang.mgtv.com.muguangys.com/jiexi.php?url="
    },
    {
      "name": "Parwix解析",
      "url": "https://vip.parwix.com:4433/player/?url="
    },
    {
      "name": "Json.M3u8",
      "url": "https://json.m3u8.tv:7788/json.php?url=",
      "type": 1
    },
    {
      "name": "Json.VodJX",
      "url": "https://www.vodjx.top/api/?key=XSQzk8KFK1I7FfPK5X&url=",
      "type": 1
    },
    {
      "name": "纯净解析",
      "url": "https://z1.m1907.cn/?jx="
    },
    {
      "name": "高速接口1",
      "url": "https://jsap.attakids.com/?url="
    },
    {
      "name": "B站解析2",
      "url": "https://www.cuan.la/m3u8.php?url="
    },
    {
      "name": "虾米",
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "Ckplayer",
      "url": "https://www.ckplayer.vip/jiexi/?url="
    },
    {
      "name": "BL",
      "url": "https://vip.bljiex.com/?v="
    },
    {
      "name": "ccyjjd",
      "url": "https://ckmov.ccyjjd.com/ckmov/?url="
    },
    {
      "name": "M3U8",
      "url": "https://jx.m3u8.tv/jiexi/?url="
    },
    {
      "name": "老板",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "Mao解析",
      "url": "https://qd.hxys.tv/m3u8.php?url="
    },
    {
      "name": "盘古",
      "url": "https://www.pangujiexi.cc/jiexi.php?url="
    },
    {
      "name": "SSAMAO",
      "url": "https://www.ssamao.com/jx/?url="
    },
    {
      "name": "无极",
      "url": "https://da.wujiys.com/?url="
    },
    {
      "name": "618G",
      "url": "https://jx.618g.com/?url="
    },
    {
      "name": "ckmov",
      "url": "https://www.ckmov.vip/api.php?url="
    },
    {
      "name": "迪奥",
      "url": "https://123.1dior.cn/?url="
    },
    {
      "name": "福星",
      "url": "https://jx.popo520.cn/jiexi/?url="
    },
    {
      "name": "RDHK",
      "url": "https://jx.rdhk.net/?v="
    },
    {
      "name": "H8",
      "url": "https://www.h8jx.com/jiexi.php?url="
    },
    {
      "name": "解析la",
      "url": "https://api.jiexi.la/?url="
    },
    {
      "name": "久播",
      "url": "https://jx.jiubojx.com/vip.php?url="
    },
    {
      "name": "九八",
      "url": "https://jx.youyitv.com/?url="
    },
    {
      "name": "老板",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "乐喵",
      "url": "https://jx.hao-zsj.cn/vip/?url="
    },
    {
      "name": "MUTV",
      "url": "https://jiexi.janan.net/jiexi/?url="
    },
    {
      "name": "明日",
      "url": "https://jx.yingxiangbao.cn/vip.php?url="
    },
    {
      "name": "磨菇",
      "url": "https://jx.wzslw.cn/?url="
    },
    {
      "name": "OK",
      "url": "https://okjx.cc/?url="
    },
    {
      "name": "维多",
      "url": "https://jx.ivito.cn/?url="
    },
    {
      "name": "小蒋",
      "url": "https://www.kpezp.cn/jlexi.php?url="
    },
    {
      "name": "小狼",
      "url": "https://jx.yaohuaxuan.com/?url="
    },
    {
      "name": "智能",
      "url": "https://vip.kurumit3.top/?v="
    },
    {
      "name": "星驰",
      "url": "https://vip.cjys.top/?url="
    },
    {
      "name": "星空",
      "url": "http://60jx.com/?url="
    },
    {
      "name": "月亮",
      "url": "https://api.yueliangjx.com/?url="
    },
    {
      "name": "0523",
      "url": "https://go.yh0523.cn/y.cy?url="
    },
    {
      "name": "云端",
      "url": "https://jx.ergan.top/?url="
    },
    {
      "name": "17云",
      "url": "https://www.1717yun.com/jx/ty.php?url="
    },
    {
      "name": "66",
      "url": "https://api.3jx.top/vip/?url="
    },
    {
      "name": "116",
      "url": "https://jx.116kan.com/?url="
    },
    {
      "name": "200",
      "url": "https://vip.66parse.club/?url="
    },
    {
      "name": "云析",
      "url": "https://jx.yparse.com/index.php?url="
    },
    {
      "name": "8090",
      "url": "https://www.8090g.cn/?url="
    }
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}
